<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.4.40</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.custom.tenant.cleanup</groupId>
    <artifactId>org.wso2.carbon.custom.tenant.cleanup</artifactId>
    <version>2.2.0</version>
    <name>An admin service to cleanup a tenant</name>
    <packaging>bundle</packaging>
    <url>http://www.wso2.com</url>

    <properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <carbon.database.utils.version>2.0.9</carbon.database.utils.version>
        <multitenancy.version>4.6.24</multitenancy.version>
        <carbon.identity.framework.version>5.12.387</carbon.identity.framework.version>
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <commons-logging.osgi.version.range>[1.2.0,2.0)</commons-logging.osgi.version.range>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.mgt</artifactId>
            <version>${multitenancy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>javax.cache.wso2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${version.equinox.osgi.services}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.database.utils</artifactId>
            <version>${carbon.database.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.24.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.custom.tenant.cleanup.internal</Private-Package>
                        <!--<Import-Package>
                            org.apache.commons.lang;version="[2.6.0, 3.0)",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.commons.logging.*;version="${commons-logging.osgi.version.range}",
                            org.wso2.carbon; version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.caching.impl;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.context;version="${carbon.kernel.imp.pkg.version}";
                            org.wso2.carbon.core;version="${carbon.kernel.imp.pkg.version}";
                            org.wso2.carbon.stratos.common.exception;version="[4.6.24, 4.7.12)",
                            org.wso2.carbon.stratos.common.listeners;version="[4.6.24, 4.7.12)",
                            org.wso2.carbon.tenant.mgt.util;version="[4.6.24, 4.7.12)",
                            org.wso2.carbon.user.api;version="[1.0, 2.0)",
                            org.wso2.carbon.user.core;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.user.core.ldap;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.user.core.tenant;version="${carbon.kernel.imp.pkg.version},
                            org.wso2.carbon.user.core.util;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.utils;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.database.utils;version="[2.0.9, 2.0.11)"
                        </Import-Package>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>
                            !org.wso2.carbon.custom.tenant.cleanup.internal,
                            org.wso2.carbon.custom.tenant.cleanup.*; version="${project.version}",
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
