# wso2-tenant-cleanup

./: README.md  TenantCleanUpAdminService.xml
org.wso2.carbon.custom.tenant.cleanup/: pom.xml
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/: TenantCleanUpAdminService.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/exception/: TenantCleanUpServiceException.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/internal/: TenantCleanUpComponent.java  TenantCleanUpComponentServiceHolder.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/listener/: TenantCleanUpMgtListener.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/listner/: TenantCleanUpMgtListener.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/model/: ServiceResponse.java  TenantCleanUpContext.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/services/: TenantCleanUpService.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/services/impl/: TenantCleanUpServiceImpl.java
org.wso2.carbon.custom.tenant.cleanup/src/main/java/org/wso2/carbon/custom/tenant/cleanup/utils/: TenantCleanUpConstants.java  TenantCleanUpUtils.java
